# markdown-curator

./: ABOUT_THIS_BRANCH.md  CHANGELOG.md  LICENSE.txt  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
adrs/: 0001 Java as the main programming language.md  0002 One daemon process for all repositories.md  0002 One daemon process for all vaults.md  0003 All processing done in memory.md  0004 Cypher as the query language.md  0004 Guice for modularity.md  0005 Dagger 2 for modularity.md  0006 No nulls in APIs.md  0007 Fully event-based.md
music/: README.md  queries-expected.md
music/albums/: An Hour Before It Gets Dark.md  F E A R.md
music/artists/: Mark Kelly.md  Pete Trewavas.md
music/songs/: Be Hard On Yourself.md  El Dorado.md
src/main/java/nl/ulso/curator/: Application.java  Change.java  ChangeHandler.java  ChangeProcessor.java  ChangeProcessorOrchestrator.java  ChangeProcessorOrchestratorImpl.java  ChangeProcessorTemplate.java  Changelog.java  ChangelogImpl.java  Create.java  Curator.java  CuratorException.java  CuratorFactory.java  CuratorModule.java  DefaultPidManager.java  Delete.java  DocumentPathResolver.java  DocumentRewriter.java  DocumentUpdate.java  FrontMatterCollector.java  FrontMatterRewriteResolver.java  FrontMatterUpdateCollector.java  PidManager.java  QueryOrchestrator.java  QueryOrchestratorImpl.java  QueryOutput.java  RunMode.java  Update1.java  Update2.java  VaultPaths.java  VaultReloader.java
src/main/java/nl/ulso/curator/change/: Change.java  ChangeCollector.java  ChangeHandler.java  ChangeHandlerImpl.java  ChangeProcessor.java  ChangeProcessorTemplate.java  Changelog.java  ChangelogImpl.java  Create.java  DefaultChangeCollector.java  DefaultChangeHandler.java  DefaultChangelog.java  Delete.java  DocumentBasedEntityRepository.java  EntityFrontMatterProducer.java  EntityProcessor.java  EntityTransformer.java  ExternalChangeHandler.java  MapBasedEntityRepository.java  Reset.java  SetBasedEntityRepository.java  Update1.java  Update2.java
src/main/java/nl/ulso/curator/changelog/: Change.java  ChangeProcessor.java  Changelog.java  ChangelogImpl.java  (+5 more)
src/main/java/nl/ulso/date/: LocalDates.java
src/main/java/nl/ulso/dictionary/: Dictionary.java  EmptyDictionary.java  MapDictionary.java  MutableDictionary.java  YamlDictionary.java
src/main/java/nl/ulso/emoji/: EmojiFilter.java  EmojiStripper.java
src/main/java/nl/ulso/hash/: Hasher.java  ShortHasher.java
src/main/java/nl/ulso/jxa/: JavaScriptForAutomation.java  JavaScriptForAutomationFromClasspath.java  JavaScriptForAutomationModule.java
src/main/java/nl/ulso/macu/: Application.java  System.java  SystemTemplate.java
src/main/java/nl/ulso/markdown_curator/: Application.java  Change.java  ChangeHandler.java  ChangeImpl.java  ChangeProcessor.java  ChangeProcessorOrchestrator.java  ChangeProcessorOrchestratorImpl.java  ChangeProcessorTemplate.java  Changelog.java  ChangelogImpl.java  Create.java  Curator.java  CuratorException.java  CuratorFactory.java  CuratorModule.java  CuratorTemplate.java  DataModel.java  DataModelMap.java  DataModelOrchestrator.java  DataModelOrchestratorImpl.java  DataModelTemplate.java  Delete.java  DocumentPathResolver.java  DocumentRewriter.java  DocumentUpdate.java  DocumentWriter.java  ExternalChangeObjectType.java  FrontMatterCollector.java  FrontMatterRewriteResolver.java  FrontMatterUpdateCollector.java  InMemoryFrontMatterCollector.java  QueryOrchestrator.java  QueryOrchestratorImpl.java  QueryOutput.java  Update1.java  Update2.java  VaultPath.java  VaultPaths.java  VaultReloader.java
src/main/jxa/: omnifocus-projects.js
src/main/resources/: GeneralMessages.properties  GeneralMessages_nl.properties  JournalMessages.properties  JournalMessages_nl.properties  OmniFocus.properties  OmniFocus_nl.properties  ProjectMessages.properties  ProjectMessages_nl.properties  logback.xml
src/main/resources/jxa/: omnifocus-projects.js
src/test/java/nl/ulso/curator/: AlbumsQuery.java  ApplicationTest.java  ChangeProcessorOrchestratorTest.java  ChangeProcessorTemplateTest.java  ChangeTest.java  ChangelogTest.java  CuratorModuleTest.java  DefaultPidManagerTest.java  DocumentRewriterTest.java  FrontMatterCollectorTest.java  InMemoryCuratorModule.java  MembersQuery.java  MusicCurator.java  MusicCuratorFactory.java  MusicCuratorModule.java  MusicCuratorModuleTest.java  RecordingsQuery.java  VaultReloaderTest.java
src/test/java/nl/ulso/date/: LocalDatesTest.java
src/test/java/nl/ulso/dictionary/: EmptyDictionaryTest.java  MapDictionaryTest.java  YamlDictionaryTest.java
src/test/java/nl/ulso/emoji/: EmojiFilterTest.java  EmojiStripperTest.java
src/test/java/nl/ulso/hash/: HasherTest.java  ShortHasherTest.java
src/test/java/nl/ulso/jxa/: JavaScriptForAutomationFromClasspathTest.java
src/test/java/nl/ulso/markdown_curator/: AlbumsQuery.java  ApplicationTest.java  ChangeProcessorOrchestratorTest.java  ChangeProcessorTemplateTest.java  ChangeTest.java  ChangelogTest.java  CuratorModuleTest.java  CuratorTest.java  DataModelMapTest.java  DataModelOrchestratorTest.java  DataModelTemplateTest.java  DocumentRewriterTest.java  DocumentWriterTest.java  FrontMatterCollectorTest.java  InMemoryCuratorModule.java  InMemoryCuratorTemplate.java  InMemoryFrontMatterCollectorTest.java  MembersQuery.java  MusicCurator.java  MusicCuratorFactory.java  MusicCuratorModule.java  MusicCuratorModuleTest.java  MusicCuratorTest.java  NoOpQuery.java  RecordingsQuery.java  VaultReloaderTest.java  iAWriterWorkaroundQuery.java
src/test/resources/: logback-test.xml
src/test/resources/jxa/: hello.js
src/test/resources/music/: README.md  queries-blank.md  queries-expected.md
src/test/resources/music/albums/: F E A R.md
src/test/resources/music/artists/: Ian Mosley.md  Marillion.md  Steve Hogarth.md  Steve Rothery.md
src/test/resources/music/journal/: 2023-01-28.md
src/test/resources/music/songs/: Be Hard On Yourself.md  El Dorado.md
src/test/resources/vault/: README.md
template-application/: pom.xml
template-application/src/main/resources/: logback.xml
(+786 files in other folders)
